# smartcity_android

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcity_app/mappers/: EventMapper.java  ReportMapper.java  ReportTypeMapper.java  UserMapper.java
app/src/main/java/com/example/smartcity_app/model/: Event.java  NetworkError.java  Participation.java  Report.java  (+2 more)
app/src/main/res/anim/: main_appearance_animation.xml  slide_in_below.xml  waiting_animation.xml
app/src/main/res/drawable/: background_round_button.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  recycler_view_event_background.xml  recycler_view_fragment_background.xml  recycler_view_row_background.xml  report_row_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  add_report_fragment.xml  event_creation_fragment.xml  event_operation_fragment.xml  event_row.xml  home_fragment.xml  information_dialog.xml  information_fragment.xml  login_fragment.xml  participation_dialog.xml  personal_report_row.xml  profile_create_account_fragment.xml  profile_fragment.xml  profile_information_fragment.xml  profile_personal_reports_fragment.xml  recycler_view_reports_fragment.xml  report_creation_fragment.xml  report_fragment.xml  report_operation_fragment.xml  report_row.xml  report_row_v2.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
