<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_recycler_view_reports">

    <fragment
        android:id="@+id/fragment_recycler_view_reports"
        android:name="com.example.smartcity_app.view.fragment.RecyclerViewReportsFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_fragment_recycler_view_reports_to_fragment_report"
            app:destination="@id/fragment_report"
            app:enterAnim="@anim/slide_in_below"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_add_report"
        android:name="com.example.smartcity_app.view.fragment.ReportCreationFragment"
        android:label="AddReportFragment">
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.smartcity_app.view.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.smartcity_app.view.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/fragment_create_account"
        android:name="com.example.smartcity_app.view.fragment.ProfileCreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/fragment_personal_reports"
        android:name="com.example.smartcity_app.view.fragment.ProfilePersonalReportsFragment"
        android:label="ProfilePersonalReportsFragment" />
    <fragment
        android:id="@+id/fragment_report"
        android:name="com.example.smartcity_app.view.fragment.ReportFragment"
        android:label="ReportFragment" >
        <argument
            android:name="touchedReport"
            app:argType="com.example.smartcity_app.model.Report" />
    </fragment>
    <fragment
        android:id="@+id/fragment_create_event"
        android:name="com.example.smartcity_app.view.dialog.EventCreationDialog"
        android:label="event_creation_fragment"
        tools:layout="@layout/event_creation_fragment" />
</navigation>